# k6 Framework — Standalone Observability Stack Configuration
#
# Environment variables for docker-compose.standalone.yml.
# Used by standalone client repos that run k6 locally (not in Docker).
#
# Usage:
#   # Use directly (defaults are sensible for local development):
#   docker compose -f infrastructure/docker-compose.standalone.yml up -d
#
#   # Or copy and customize:
#   cp infrastructure/.env.standalone infrastructure/.env.standalone.local
#   docker compose --env-file infrastructure/.env.standalone.local \
#     -f infrastructure/docker-compose.standalone.yml up -d
#
# SECURITY NOTICE:
#   Never commit real credentials to version control.
#   For production, prefer shell environment injection or Docker secrets.

# ── Image versions ────────────────────────────────────────────────────────────
GRAFANA_VERSION=11.0.0
PROMETHEUS_VERSION=v2.51.0
LOKI_VERSION=3.0.0
TEMPO_VERSION=2.4.1
PYROSCOPE_VERSION=1.5.0

# ── Host ports ────────────────────────────────────────────────────────────────
# Grafana dashboard UI
GRAFANA_HOST_PORT=3000
# Prometheus — exposed to host so k6 can push metrics via remote-write
PROMETHEUS_HOST_PORT=9090

# ── Grafana credentials ───────────────────────────────────────────────────────
# Development: anonymous viewer access enabled by default.
# Production: set GF_AUTH_ANONYMOUS_ENABLED=false and provide strong credentials.
GF_AUTH_ANONYMOUS_ENABLED=true
GF_AUTH_ANONYMOUS_ORG_ROLE=Viewer
GF_SECURITY_ADMIN_USER=admin
GF_SECURITY_ADMIN_PASSWORD=admin

# ── Data retention ────────────────────────────────────────────────────────────
# Number of days to retain metrics/logs/traces (used by Prometheus, Loki, Tempo)
RETENTION_DAYS=30
